54714
来 现在就一同敬拜
<1>
来--- 现在就一同敬-拜
来--- 让你的心灵敬拜-祂
来--- 用你的全人敬-拜
来--- 来神的面前敬拜祂-
来---
来--- 现在就一同敬-拜
来--- 让你的心灵敬拜-祂
来--- 用你的全人敬-拜
来--- 来神的面 前敬拜-祂
来---
终有一天万民都来称颂你
万物都向你跪-拜
无论任何人只要信靠你--
都-福杯满溢
来--- 现在就一同敬-拜
来--- 让你的心灵敬拜-祂
来--- 用你的全人敬-拜
来--- 来神的面前敬拜-祂
来---
终有一天万民都来称颂你
万物都向你跪-拜
无论任何人只要信靠你--
都-福杯满溢
终有一天万民都来称颂你
万物都向你跪-拜
无论任何人只要信靠你--
都-福杯满溢
<2>
来--- 现在就一同敬-拜
来--- 让你的心灵敬拜-祂
来--- 用你的全人敬-拜
来--- 来神的面前敬拜-祂
来---
终有一天万民都来称颂你
万物都向你跪-拜
无论任何人只要信靠你--
都-福杯满溢
终有一天万民都来称颂你
万物都向你跪-拜
无论任何人只要信靠你--
都-福杯满溢
来--- 现在就一同敬-拜
来--- 让你的心灵敬拜-祂
来--- 用你的全人敬-拜
来--- 来神的面前敬拜祂-
来---
