54683
凡事都有可能
<1>
有你我能成就一切
能成就一-切 因你赐我-力量
凡---事--都有可----能----
有你瞎眼能看-见
生命能-改-变 我凭信心而活
凡---事--都有可----能----
凡---事--都有可----能----
我活着不是凭眼见
我活着不是凭感觉
我深知主你与我同在
在你绝没有难成的事
有你我能成就一切
能成就一-切 因你赐我-力量
凡---事--都有可----能----
有你瞎眼能看-见
生命能-改-变 我凭信心-而活
凡---事--都有可----能----
凡---事--都有可----能----
我活着不是凭眼见
我活着不是凭感觉
我深知主你与我同在
在你绝没有难成的事
有你我能成就一切
能成就一-切 因你赐我-力量
凡---事--都有可----能----
有你瞎眼能看-见
生命能-改-变 我凭信心-而活
凡---事--都有可----能----
凡---事--都有可----能----
我相--信--- 我相--信---
我相--信--- 我相--信---耶-稣--
我相--信--- 我相--信---
我相--信--- 我相--信---耶-稣--
我相--信--- 我相--信---
我相--信--- 我相--信---耶-稣--
我相--信--- 我相--信---
我相--信--- 我相--信---耶-稣--
有你我能成就一切
能成就一-切 因你赐我-力量
凡---事--都有可----能----
有你瞎眼能看-见
生命能-改-变 我凭信心-而活
凡---事--都有可----能----
我相--信--- 我相--信---
我相--信--- 我相--信---耶-稣--
我相--信--- 我相--信---
我相--信--- 我相--信---耶-稣--
