54716
我在这里敬拜
<1>
E9,,,/B(Eb),,,/A(C#),,A9/A9,,,/
E9,,,/B(Eb),,,/A(C#),,,/A,,,/

E,B,/F#m7,,,/E,B,/A,AM7,/
EE9B,/F#m7,,,/E,B,/A9,,,/
A9,,,/

E,,,/B(Eb),,,/E(G#),,,/A9,,,/
E,,E9/B(Eb),B7(Eb),/E(G#),,,/A,,,/
AM7,,,/

E,B,/F#m7,,,/E,B,/A,AM7,/
E,B,/F#m7,,,/E,B,/A9,,,/
A9,,,/

E,,,/B(Eb),,,/E(G#),,,/A9,,,/
E,,E9/B(Eb),B7(Eb),/E(G#),,,/A,,,/
A,,,/

B,E(G#),/A,A9,/B(Eb),E,/A9,,,/
B(Eb),E,/A9,,,/B(Eb),E,/A9,,,/

B(Eb),E(G#),/A9,,,/B(Eb),E(G#),/A9,,,/
B(Eb),E(G#),/A9,,,/B(Eb),E(G#),/A9,,,/
A,,,/

E9,,,/B(Eb),,,/E(G#),,,/A9,,,/
E,,,/B(Eb),,,/E(G#),,,/AM7,,,/

E,,,/B(Eb),,,/E(G#),,,/A9,,,/
E,,,/B(Eb),,,/E(G#),,,/A,AM7,/

E,,,/B(Eb),,,/E(G#),,,/A9,,,/
E,,,/B(Eb),,,/E(G#),,,/A9,,,/

E9,,,/B(Eb),,,/E(G#),,,/A9,,,/
E,,,/B(Eb),,,/E(G#),,,/A,,,/
A,,,/

E9,,,/B(Eb),,,/A(C#),,,/A9,,,/
E9,,,/B(Eb),,,/A(C#),,,/A(C#),,,/
E,,,/
