51482
부르신 곳에서
<1>
E,,,/E,,,/F#m,C#m,/F#mAbA,/
Bsus,,,/E,,,/C#m7,EA/EM7,,,/
E7,,,/A,,,/Abm,C#mBsus/F#m,B,/
E,,,/Esus,,A(E)/E,,,/B7sus,,Eadd9/
EM7,,,/E7,,,/A,,,/Abm,C#m,/
F#m,B,/E,E7,/A,,,/Abm7,C#mC#m7/
F#m,B,/E,E7,/AM7,,,/Abm7,C#m,/
F#m,B,/E,,,/Esus,,B/E,,,/
A(E),,,/EM7,,,/E7,E7sus,/A,,AM7/
Ab7aug,C#m,/F#m,B,/E,E7,/AM7,,,/
Abm7,C#m,/F#m,B,/E,E7,/A,,Aadd9/
Abm,C#m,/F#m,B,/E,E7,/A,,AM7/
Abm,C#m,/F#m,B,/E,E7,/A(E),,,/
Abm7,C#mC#m7/F#m,B,/E,E7,/AM7,B7(A),/
Abm7,C#m,/F#m,B,/E,E7,/AM7,B7(A),/
Abm7,C#m,/D,,Bm7(D)/Bsus,,B/AM7,B7(A),/
Abm7,C#m,/F#m,B,/E,E7,/AM7,B7(A),/
Abm7,C#m,/D,,Bm7(D)/Bsus,Ab7Bsus/A,,,/
Abm,C#m,/F#m,B,/E,E7,/AM7,,,/
Abm,C#m,/F#m,B,/E,,,/AM7,,,/
Abm,C#m,/F#m,B,/E,E7,/AM7,,,/
Abm,C#m,/F#m,B,/E,,,/
