51098
예수 안에서
<1>
G,,,/G,,,/G,D7,/G,,,/
G,,,/G,,,/G,D7,/G,,,/

G,,,/G,,,/G,D7,/G,,,/
G,,,/G,,,/G,D7,/G,D7,/
G,G7,/C,,,/A7,,,/D7,,,/
G,,,/G,,,/G,D7,/G,,,/

G,,,/G,,,/G,D7,/G,,,/
G,,,/G,,,/G,D7,/G,D7,/
G,G7,/C,,,/A7,,,/D7,,,/
G,,,/G,,,/G,D7,/G,,,/

G,,,/G,,,/G,D7,/G,,,/
G,,,/G,,,/G,D7,/G,D7,/
G,G7,/C,,,/A7,,,/D7,,,/
G,,,/G,,,/G,D7,/G,,,/

G,,,/G,,,/G,D7,/G,,,/
G,,,/G,,,/G,D7,/G,,,/

G,,,/G,,,/G,D7,/G,,,/
G,,,/G,,,/G,D7,/G,D7,/
G,G7,/C,,,/A7,,,/D7,,,/
G,,,/G,,,/G,D7,/G,,,/

G,,,/G,,,/G,D7,/G,,,/
G,,,/G,,,/G,D7,/G,D7,/
G,G7,/C,,,/A7,,,/D7,,,/
G,,,/G,,,/G,D7,/G,,,/

G,,,/G,,,/G,D7,/G,,,/
G,,,/G,,,/G,D7,/G,D7,/
G,G7,/C,,,/A7,,,/D7,,,/
G,,,/G,,,/G,D7,/G,,,/
G,D7,/G,,,/G,,,/
