51249
이와 같은 때엔
<1>
D,,/
D,,/Bm,,/Em,,/A7,,/
Em,,/A7,,/D,,/D,,/

D,,/Bm9,,/Em,,/A7,,/
Em,,/A7,,/D,,/A7,,/
D,,/Bm9,,/Em,,/A7,,/
Em,,/A7,,/D,,/D7,,/

G,,/A7,,/D,,/D7,,/
G,,/A7,,/D,,/D7,,/
G,,/A7,,/Bm,,/G,,/
D,,/A7,,/D,,/D7,,/

G,,/A7,,/D,,/D7,,/
G,,/A7,,/D,,/D7,,/
G,,/A7,,/Bm,,/G,,/
D,,/A7,,/D,,/D,,/

D,,/Bm,,/Em,,/A7,,/
Em,,/A7,,/D,,/D,,/

D,,/Bm9,,/Em,,/A7,,/
Em,,/A7,,/D,,/A7,,/
D,,/Bm9,,/Em,,/A7,,/
Em,,/A7,,/D,,/D7,,/

G,,/A7,,/D,,/D7,,/
G,,/A7,,/D,,/D7,,/
G,,/A7,,/Bm,,/G,,/
D,,/A7,,/D,,/D7,,/

G,,/A7,,/D,,/D7,,/
G,,/A7,,/D,,/D7,,/
G,,/A7,,/Bm,,/G,,/
D,,/A7,,/D,,/D,,/
D,,/
