51890
내 생이 한번뿐이듯
<1>
Bb,,,/
Bb,,,/F(A),,,/Gm,,,/Fm6,,,/
Eb,,,/Bb(D),,,/Eb,,,/Bbsus4,Bb,/

Bb,,,/Bb,,,/Eb,,,/Cm,,,/
Cm,,,/FFsus4FFsus4/Bb,,,/Bb,,,/

Eb,,,/Cm,,,/F7,,,/Bb,,,/
Gm,,,/Dm,,,/Eb,,,/F,,,/

Bb,,,/Dm,,,/C,C7,/F,,,/
Bb,,,/Gm,,,/Cm,,,/F,,,/

Bb,,,/Gm,,,/Cm,F7,/Bb,,,/
Bb,,,/Bb,,,/Eb,,,/Eb,,,/

Cm,,,/Cm,,,/F,,,/F,,,/
Bb,,,/Bb,,,/Eb,,,/Cm,,,/

F,,,/Bb,,,/Bb,,,/Eb,,,/
Cm7,,,/F,,,/Bb,,,/Gm,,,/
Dm,,,/Eb,,,/F9,,,/Bb9,,,/
Dm,,,/C,,,/Fsus4,F,/
Bb,,,/Gm,,,/Cm,,,/F,,Fsus4/
Bb,,,/Gm,,,/Cm,F,/Bb,,,/
Cm,F,/F,,,/
Bb,,,/F(A),,,/Gm,,,/Eb,,,/
Ebm,/Bb9,,,/
