52279
우리는 주의 백성이오니
<1>
F,,,/C,,,/Dm,,,/Bb,Bbm,/
F,Dm,/Gm,G7,/C,,,/C,,,/

F,,,/C,,,/Dm,,,/Bb,Bbm,/
F,Dm,/Gm,C,/F,BbC/

F,,,/Gm7,,,/C7,,,/FM7,,,/
F,,,/Gm7,,,/C7,,,/FM7,,,/
F,,,/Bb,,,/Gm,Gdim,/F,,,/
Dm,,,/Gm7,,,/C7,,,/F,BbC/F,,,/

F,,,/Am7,,,/Dm7,,,/Bb,Bbm6,/
F,,,/GmDmGmG7/Csus4,,,/C7,,,/

F,,,/Am7,,,/Dm9,,,/Bb,Bbm6,/
F,,,/Gm,C7,/F,,,/

F,,,/Gm7,,,/C7,,,/FM7,,,/
F,,,/Gm7,,,/C7,,,/FM7,,,/
F,,,/Bb,,,/Gm,Gdim,/F,,,/
Dm,,,/Gm7,,,/C7,,,/F,BbC/F,,,/

F,,,/Am7,,,/Dm7,,,/Bb,Bbm6,/
F,,,/GmDmGmG7/Csus4,,,/C7,,,/

F,,,/Am7,,,/Dm9,,,/Bb,Bbm6,/
F,,,/Gm,C7,/F,BbC/F,,,/F,,,/
