55586
어느 민족 누구게나
<1>
어느--민족 
누구--게-나 
결단--할-때 있-나니 
참과-- 거짓 
싸울--때-에 
어느--편-에 설-건가 
주가-- 주신 
새목--표가 
우리--앞에 보이--니 
빛과-- 어둠 
사이--에-서 
선택--하-며 살-리라
<2>
고상--하고 
아름--답-다 
진리--편-에서-는 일 
진리--위해 
억압--받-고 
명예--이-익 잃-어도 
비겁--한자 
물러--서나 
용감--한자 굳세--게 
낙심--한자 
돌아--오-는 
그날--까-지 서-리라
<3>
순교--자의 
빛을--따-라 
주의--뒤-를 쫓-아서 
십자--가를 
등에--지-고 
앞만--향-해 가-리라 
새시--대는 
새 사--명을 
우리--에게 주나--니
진리--따라 
사는--자-는 
전진--하-리 언-제나
<4>
악이--비록 
성하--여-도 
진리--더-욱 강-하다
진리--따라 
살아--갈-때 
어려--움-도 당-하리
우리--가는 
그 앞--길에 
어둔--장막 덮쳐--도
하나--님이 
함께-- 계-셔 
항상--지-켜 주-시리
아멘
