50367
인내하게 하소서 주여 우리를
<1>
인내하-게 하소서 
주여 우-리를
슬픔 가-득차-고 
질병 있-을때
주-여 주-여 
주여 참-는 맘을
주-여 주-여 
주여 참-는 맘-을 
<2>
인내하-게 하소서 
주여 우-리를
유혹 다-가오-고 
괴롬 있-을때
주-여 주-여 
주여 참-는 맘을
주-여 주-여 
주여 참-는 맘-을
<3>
인내하-게 하소서 
주여 우-리를 
고통 당-할때-에 
위로 하-소서
주-여 주-여 
주여 참-는 맘을
주-여 주-여 
주여 참-는 맘-을
<4>
인내하-게 하소서 
주여 우-리를 
정죄 당-할때-에 
보호하-소서
주-여 주-여 
주여 참-는 맘을
주-여 주-여 
주여 참-는 맘-을
<5>
인내하-게 하소서 
주여 우-리를
짐이 무-거워-서 
눌려 있-을때
주-여 주-여 
주여 참-는 맘을
주-여 주-여 
주여 참-는 맘-을
<6>
인내하-게 하소서 
주여 우-리를
암흑 속-의 사-람 
용서 하-도록
주-여 주-여 
주여 참-는 맘을
주-여 주-여 
주여 참-는 맘-을 
