58905
Away In A Manger
<1>
NC/Ab,,/Ebm(Gb),,/Db(F),,/Dbdim(E),,/ 
A(Eb),,/Bb(D),,/Bbm7,,/Esus4,,/Eb,,/

Abadd9,,/Abadd9(C),,/Db,,/AbM7(C),,/
Eb,,/Eb(G),,/Absus4Ab,/Ab,,/

Abadd9(C),C(E)/Fm7,,/Db,,/AbM7(C),Ab(C)/
Bbm,,/Abadd9(C),,/DbEb,/

Ab,,/Ebm(Gb),,/Db(F),,/Dbdim(E),,/
Ab(Eb),,/Bb(D),,/Bbm7,,/Esus4,,/Eb,,/

Abadd9,,/Abadd9(C),,/Db,,/AbM7(C),,/
Eb7sus4(Bb),,/Eb(G),,/Absus4Ab,/Ab,,/


Abadd9(C),C(E)/Fm,,/Db,,/AbM7(C),Ab(C)/
Bbm,,/Abadd9(C),,/DbEb,/Ab,Eb(G)/

Fm7,,/Ebm,,/C#m7,,/F#7sus4,,/F#sus4,F#/

Badd9,,/Badd9(Eb),,/E,,/B(Eb),,/ 
C#m7,,/F#7,,/C#m7(B)B,/B,,/

Badd9(Eb),Eb7(G)/G#m7,,/E,,/B(Eb),,/
C#m,,/Badd9(Eb),,/E,F#7/Badd9,,/
C#m7,,/B(Eb),,/E,/Edim,,,/NC,/

Badd9,,/Gbm(A),,/Eadd9(G#),,/Edim(G),,/
B(F#),,/C#(F),,/C#m7,,/F#sus4,Edim/Edim,,/
Badd9,,/Badd9,,/


