53914
主你真好
<1>
主你真好 因你 
的慈爱怜悯存到永远
主你真好 因你 
的慈爱怜悯存到永远
主你真好 因你 
的慈爱怜悯存到永远
主你真好 因你 
的慈爱怜悯存到永远
从各国各族各
方来的人
从过去现在一
直到万代
来敬拜你
哈利路亚 哈利路亚
来敬拜你 因你是主
来敬拜你
哈利路亚 哈利路亚
来敬拜你 因你是主
你--是-良-善--
<2>
主你真好 因你 
的慈爱怜悯存到永远
主你真好 因你 
的慈爱怜悯存到永远
主你真好 因你 
的慈爱怜悯存到永远
主你真好 因你 
的慈爱怜悯存到永远
从各国各族各
方来的人
从过去现在一
直到万代
来敬拜你
哈利路亚 哈利路亚
来敬拜你 因你是主
来敬拜你
哈利路亚 哈利路亚
来敬拜你 因你是主
你--是-良-善--
你--是-良-善--
一-直-如-此---
一-直-如-此---
你--是-良-善--
你--是-良-善--
一-直-如-此---
一-直-如-此---
你--是-良-善--
你--是-良-善--
一-直-如-此---
一-直-如-此---
你--是-良-善--
你--是-良-善--
一-直-如-此---
一-直-如-此---
你--是-良-善--
你--是-良-善--
一-直-如-此---
一-直-如-此---
你--是-良-善--
如-此---良-善---
一-直-如-此---
你--是-良-善--
你--是-良-善--
耶---
一直如此------
哦- 你--是-良-善--
耶---
一-直-如-此---
一-直-如-此---
哦- 你--是-良-善--
<3>
来敬拜你
哈利路亚 哈利路亚
来敬拜你 因你是主
耶--- 耶---
来敬拜你
哈利路亚 哈利路亚
来敬拜你 因你是主
因你是主 因你是主
你-是-良-善---
